#양의 정수
a = 1000
print(a)

#음의 정수
a = -7
print(a)

#0
a = 0
print(a)

#실수형
#양의 실수
a = 157.93
print(a)

#음의 실수
a = -1837.2
print(a)

#소수부가 0일때 0을 생략
a = 5.
print(a) #5.0

#정수부가 0일 때 0을 생략
a = -.7
print(a) #-0.7

#파이선에서는 e나 E를 이용한 지수 표현 방식을 이용할 수 있다.
#e1 = x10^1
#무한 = 1e9 = 10억
a=1e2
print(a) #100.0

#752.5
a = 75.25e1
print(a)

#3.954
a = 3954e-3
print(a)

#일반적인 지수표현방식은 실수로 표현되기에
a = 1e9
print(a) #1000000000.0

a = int(1e9)
print(a) #1000000000

#실수 주의점
#10진수 체계에서는 0.3 + 0.6 = 0.9로 정확하지만,,
#2진수 세계에서는 0.9를 정확히 표현할 수가 없다.
#컴퓨터는 최대한 0.9와 가깝게 표현하지만, 미세한 오차가 발생
a = 0.3 + 0.6
print(a) #0.899999999999
if a == 0.9:
    print(True)
else:
    print(False)

#개발과정에서 실수값을 제대로 비교하지 못해서 원하는 결과를 얻지 못할 수 있다.
#이럴 때는 round() 이용하는 것을 권장
#예를 들어 123.456을 소수 둘째자리까지만 나타내시오.(그러면 셋째에서 반올림됨)
#결과는 123.46
a = 0.3 + 0.6
print(round(a,4)) #0.899999999가 4째자리에서 반올림되어 0.9가 됨

###사칙연산####
a = 7
b = 3
#나누기
print(a / b) #2.333333
#나머지
print(a % b) #1
#몫
print(a//b) #2

a=5
b=3
#거듭제곱
print(a**b) #125
#제곱근
print(a ** 0.5) #2.23606797....