x = 15
if x >= 15:
    print("x >= 15")
if x>= 0 :
    print("x >= 0")
if x>= 30 :
    print("x >= 30")
#x >= 15
#x >= 0
    
#조건문의 기본적인 형태는 if ~ elif ~ else 
#if ~ elif ~ elif ~ else
    
#비교연산자
    # x==y
    # x!=y
    # x>y
    # x<y
    # x>=y
    # x<=y

#논리연산자
    # X and y : 둘다 참이면 참이다
    # X or y : 둘중하나만 참이면 참이다
    # not x : x가 거짓이면 참이다.

#파이선의 기타 연산자
    # x in 리스트 : 리스트 안에 x가 들어가 있으면 참이다.
    # x not in 문자열 : 문자열 안에 x가 들어가 있지 않으면 참이다.

#파이선의 pass키워드
    # 아무것도 처리하고 싶지 않을때 pass사용한다.
    # 디버깅 과정에서 일단 조건문의 형태만 만들어 놓고 조건문을 처리하는 부분은 비워놓고 싶은 경우
score = 85
if score >= 80:
    pass #나중에 작성
else:
    print("성적이 낮습니다.")
print("프로그램 종료")

#다른 프로그래밍 언어와 다르게 파이선은 조건문 안에서 수학의 부등식을 그대로 사용 가능
#예를 들어 x>0 and x<20과 0<x<20은 같은 결과를 반환